WILLIAM_COURT_DEV_USER=wills_dev
WILLIAM_COURT_DEV_DATABASE=wills_dev_db
WILLIAM_COURT_DEV_PASSWORD=445178aA@
WILLIAM_COURT_ENV=tet
WILLIAM_COURT_TEST_USER=wills_test
WILLIAM_COURT_TEST_DATABASE=wills_test_db
WILLIAM_COURT_TEST_PASSWORD=445178aA@
MAIL_API_KEY=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
FLASK_SECRET_KEY=xkeysib-14045eae702a7e5c45ee60178fd055b746ccb82e6ea
JWT_SECRET_KEY=xkeysib-14045eae702a7e5c45ee60178fd055b746ccb82e6ea
SENDER_EMAIL=wisdomokposin@gmail.com
